﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using OffersManager.Contexts;
using System;

namespace OffersManager.Migrations
{
    [DbContext(typeof(MyContext))]
    [Migration("20180413125640_002")]
    partial class _002
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Library.Offer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<string>("Url");

                    b.Property<int>("authorId");

                    b.Property<float>("diskSize");

                    b.Property<string>("diskType");

                    b.Property<float>("graphicsCardMemory");

                    b.Property<string>("graphicsCardModel");

                    b.Property<string>("graphicsCardType");

                    b.Property<string>("matrixCoating");

                    b.Property<string>("matrixResolution");

                    b.Property<string>("matrixSize");

                    b.Property<string>("matrixType");

                    b.Property<string>("operatingSystem");

                    b.Property<string>("processorModel");

                    b.Property<string>("processorSeries");

                    b.Property<float>("ramSize");

                    b.Property<string>("ramType");

                    b.Property<int>("sourceId");

                    b.Property<decimal>("weight");

                    b.HasKey("Id");

                    b.ToTable("Offers");
                });

            modelBuilder.Entity("Library.OfferAuthor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("externalId");

                    b.Property<int>("notRecommendCount");

                    b.Property<decimal>("rating");

                    b.Property<int>("recommendCount");

                    b.HasKey("Id");

                    b.ToTable("OfferAuthors");
                });
#pragma warning restore 612, 618
        }
    }
}
